body
    padding: 0
.nav
    background-color: #000
    position: relative
    &_icon
        font-size: calc( 20px + 0.5vw )
        color: #fff
        margin: 0 0 1vw 3vw
    &_links
        display: inline-block
    &_sign
        display: inline-block
        position: absolute
        right: 4%
        text-align: right
    &_item
        font-size: calc( 10px + 0.5vw )
        color: #faf8f8
        text-decoration: none
        list-style-type: none

.main
    position: relative
    height: 100vh
    background-image: url(../images/main_background.jpg)
    background-repeat: no-repeat
    background-size: cover
    &_text
        position: absolute
        left: 15%
        top: 30%
        &_header, &_subheader
            margin: 1%
            text-shadow: 1px 1px 0px #000
        &_header
            font-size: 5vw
            color: #fff
        &_subheader
            font-size: 2vw
            color: #6d6c6c
.footer
    text-align: center
    background-color: #a8a7a7
    padding-bottom: 2vw
    &_copyright
        &_icon, &_name
            display: inline-block
            margin-top: 1.5vw
            font-size: calc( 15px + 0.5vw )
    &_year
        margin-top: 1vw


