.main{
    min-height: 100vh;
    background-image: url(../img/gray-asphalt-4096x4096.jpg);
    background-size: contain;
    padding-top: 20px;

}

.header{
    margin: 0 auto;
    width: 50vw;
}

.header_img{
    width: inherit;
}

.choose{
    height: 10vw;
    display: flex;
    justify-content: center;
}

#gameCross, #gameZero {
    width: inherit;
} 

#greed {
    position: absolute;
    z-index: 1;
    position: absolute;
    top: 20vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(3,14vw);
    grid-template-rows: repeat(3,14vw);
}

#board {
    position: absolute;
    top: 20vw;
    left: 50%;
    transform: translateX(-50%);
    width: 48vw;
} 

.z,.c{
    top: 25px ;
    left: 25px;
    width: 10vw;
    position: absolute;
    display: none;
}

.cell{
    position: relative;
}

#cell1{
    grid-row: 1/ span 1;
    grid-column: 1/ span 1;
}
#cell2{
    grid-row: 1/ span 1;
    grid-column: 2/ span 1;
}
#cell3{
    grid-row: 1/ span 1;
    grid-column: 3/ span 1;
}
#cell4{
    grid-row: 2/ span 1;
    grid-column: 1/ span 1;
}
#cell5{
    grid-row: 2/ span 1;
    grid-column: 2/ span 1;
}
#cell6{
    grid-row: 2/ span 1;
    grid-column: 3/ span 1;
}
#cell7{
    grid-row: 3/ span 1;
    grid-column: 1/ span 1;
}
#cell8{
    grid-row: 3/ span 1;
    grid-column: 2/ span 1;
}
#cell9{
    grid-row: 3/ span 1;
    grid-column: 3/ span 1;
}




