<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
            margin-bottom: 40px;
        }
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }
        .MercuryColor {
            background-color: red;
        }
        .VenusColor {
            background-color: blue;
        }
        .EarthColor {
            background-color: fuchsia;
        }
        .MarsColor {
            background-color: rgb(21, 195, 67);
        }
        .JupiterColor {
            background-color: yellow;
        }
        .SaturnColor {
            background-color: rgba(79, 29, 32, 0.97);
        }
        .UranusColor {
            background-color: rgb(2, 78, 7);
        }
        .NeptuneColor {
            background-color: rgb(44, 202, 255);
        }
    </style>
</head>
<body>

<section class="listPlanets"></section>

<script src="DailyChallenge.js"></script>
</body>
</html>