*{
    font-family: 'Open Sans', sans-serif;
    /* border: solid 2px; */
}

.wrapper {
    /* height: 900px; */
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat (50%);
    grid-template-rows: 100px 600px 60px 200px 200px 70px;
    grid-template-areas: 
    "nav nav"
    "main main"
    "l l"
    "a b"
    "c d"
    "footer footer";
    gap: 20px 0px;
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
}

.name {
    display: flex;
    align-content: center;
}

.name_text {
    margin-top: 20px;
    font-size: 20px;
}

.name_text span {
    font-weight: 700;
}

.logo {
    margin: 10px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    font-size: 50px;
    background-color: rgb(146, 145, 194);
}

.menu {
    width: 60%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}


.menu_item a{
    text-decoration: none;
    color: #808080;
}

.menu_item a:hover{
    color: #000;
}


.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-right: 90px;
    background-image: url(../images/IMG_6224.jpg);
    background-size: cover;
}

.main_text {
    width: 40%;
    height: 300px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main_text_subtitle {
    color: #808080;
}

.main_text_title {
    margin: 0;
    font-size: 40px;
    font-weight: 700;
}

.main_text_article {
    font-weight: 300;
    margin: 10px 0 10px 0;
}

.main_text_btn {
    width: 150px;
    height: 50px;
    margin: 0 15px 0 15px;
    border-radius: 30px;
    box-shadow: 2px 4px 6px #808080;
    border: solid 1px #808080;
}
.main_text_btn:hover {
    border: solid 1.5px rgb(29, 26, 194);
}

.main_text_btn a {
    font-size: 17px;
    text-decoration: none;
    color: #000;
    font-weight: 300;
}

.little {
    grid-area: l;
    font-size: 20px;
    font-weight: 800;
}

hr {
    width: 100px;
    margin: 10px 0 0 0;
}

.a{
    grid-area: a;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}
.d{
    grid-area: d;
}

.article_wrap {
    display: flex;
    justify-content: space-between;
}

.article_wrap .icon {
    font-size: 40px;
    color: rgb(102, 101, 151);
}

.article_text {
    padding: 0 50px 0 20px;
    width: 90%;
}

.article_title {
    font-size: 18px;
    font-weight: 600;
}

.footer{
    grid-area: footer;
    text-align: center;
    color: rgb(102, 101, 151);
}